<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main-container{
            width: 100vw;
            height: 100vh;
            background-color: #c9d1d8;
            display: grid;
            justify-content: center;
            align-items: center;
            
        }
        .login-page{
            width: 30vw;
            height: 50vh;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            padding: 0px 50px 0px 50px;
            border-radius: 8px;
        }
        .login-page-head{
            text-align: center;
           
        }
        .login-pageInput-1{
            padding: 10px;
            margin:20px 0px 30px 0px;
            border: none;
            border-bottom: 2px solid #dfd9d9;
            outline: none;
        }
        .login-pageInput-2{
            
            border: none;
            border-bottom: 2px solid #dfd9d9;
            outline: none;
            padding: 10px;
        }
        .login-btn{
            margin-top: 30px;
            padding: 10px;
            background-color: #1761eb;
            color: #ffffff;
            border: none;
            border-radius: 5px;
        }
        .login-btn:hover{
            background-color: #000000;
            color: #f0f8ff;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="login-page">
            <h1 class="login-page-head">Login</h1>
            <input type="text" name="" id="" class="login-pageInput-1" placeholder="Username" minlength="5" required>
            <input type="password" name="" id="" class="login-pageInput-2" placeholder="Password">
            <button type="submit" class="login-btn">Submit</button>
        </div>
    </div>
</body>
</html>